apiVersion: v1
kind: ReplicationController
metadata:
        name: nginx
spec:
  replicas: 1
  selector:
          app: nginx
  template:
          metadata:
                  labels:
                          app: nginx
          spec:
             containers:
                 - name: nginx
                   image: davidbolis/nginx:3
                   ports:
                    - containerPort: 80
               
